{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <title>Document</title>
</head>
<style>
    .bus {
        width: 340px;
        height: fit-content;
        border-radius: 20px;
        box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.3);
        padding: 10px;
    }

    .steering {
        font-size: 40px;
        display: flex;
        justify-content: flex-end;
        padding: 10px 35px 0px 10px;
    }

    .bRow {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .bSeat {
        display: flex;
        flex-direction: column;
    }

    input[type="checkbox"]+label>i {
        font-size: 40px;
    }

    input[type="checkbox"]+label>i:before {
        color: black;
    }

    input[type="checkbox"]:checked+label>i:before {
        color: rgb(0, 138, 62);
    }

    .booked+label>i:before{
        color:rgb(138, 23, 23) !important;
    }
</style>

<body>
    <div class="container" align="center" style="padding: 20px;">
        <form action="" method="post">
            {% csrf_token %}
            <div class="bus">
                <div class="row">
                    <i class="fi fi-br-steering-wheel steering"></i>
                </div>
                <hr>

                <div class="bRow">
                    {% for i in seats_range %}
                    <div class="bSeat">
                        <input type="checkbox" 
                        {% for j in booked %}
                        {% if i == j %}
                        disabled
                        class="booked"
                        {% endif %}
                        {% endfor %}

                        name="txtcheck[]" id="txtcheck{{ i }}" value="{{ i }}"
                            style="display: none;">
                        <label for="txtcheck{{ i }}">
                            <i class="fi fi-rr-loveseat"></i>
                        </label>
                        <p align="center">{{ i }}</p>
                    </div>
                    {% for s in seat_count %}
                    {% if i == s %}
                    <div style="width: 40px; height: 10px;"></div>
                    {% endif %}
                    {% endfor %}
                    {% endfor %}
                </div>
            </div>
            <br>
            <div align="center">
                <input type="submit" value="Book Ticket" class="btn btn-primary">
            </div>
        </form>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>